{
  "ConnectionStrings": {
    "ConStr": "workstation id=FrutSeDb.mssql.somee.com;packet size=4096;user id=anderUcne_SQLLogin_1;pwd=5j25clytiq;data source=FrutSeDb.mssql.somee.com;persist security info=False;initial catalog=FrutSeDb;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
